[include shell_command.cfg]
#####           CharminULTRA Prusa MK3S+ Klipper Config Template

##### ***********REVIEW THE README INSTRUCTIONS FOR ALL STEPS***************

# Uncomment the necessary items as you walk through this file. Many are already uncommented. Look for TUNE ME for important areas to tune to your specific printer.
# TUNING STEPS ARE NOT OPTIONAL.

### UI and Built-in Macros (see macros.cfg for added macros)
[include mainsail.cfg]
#[include KAMP_Settings.cfg]


### PRINTER - Machine Limits are set inside of Klipper rather than from PrusaSlicer
[printer]
kinematics: cartesian

## MK3.5 Settings based on MK3.5 IS PrusaSlicer factory profile machine limits
max_velocity: 300
max_accel: 4000
#max_accel: 10000  #enable for IS Accelerometer testing
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 2000 #deprecated
#max_accel_to_decel: 10000 #enable for IS Accelerometer testing
max_z_velocity: 12
max_z_accel: 200

## MK3S+ Settings based on MK3S+ PrusaSlicer factory profile machine limits, if you want to maintain stock speed limits for some reason.
#max_velocity: 200
#max_accel: 1000
#max_accel_to_decel: 500
#max_z_velocity: 12
#max_z_accel: 200

## Z-OFFSET 
## Copy this from your current setting on Prusa, but make it absolute (removing -). You WILL need to still calibrate this properly, 
## as the probe algorithms between Prusa and Klipper firmware are slightly different.
## Note: Different Z-Offsets for different bed sheets is not yet implemented, but editing this file is a fairly simple method. You can only enable ONE at a time.
[probe]
#z_offset = 1.305 #Fycetc Smooth Sheet
z_offset = 1.349 #Smooth 2 original Prusa Sheet
#z_offset = 1.405 #Fycetc Texteured Sheet
#z_offset = 0.000 #Satin bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Textured bed sheet, add/delete/edit as needed
#z_offset = 0.000 #Smooth bed sheet, add/delete/edit as needed

[mcu]
serial: /dev/ttyACM0 # If you are using RPI via USB connection to printer
#serial: /dev/serial0 # If you are using internal RPI serial port, not recommended.
restart_method: command

### CONTROL BOARD
[include einsy-rambo.cfg]

### BASE SETUP
[include display.cfg]
[include steppers.cfg]
[include tmc2130.cfg]



### HOTEND, BED and EXTRUDER - 

## Possible Hotends - This config file is intended for stock Prusa components. If you are using a non-stock hotend or extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. These are not guarunteed to be correct, but a good start.
## 1) Stock V6
## 2) Dragon Standard Flow
## 3) Rapido
## 4) Revo
## 5) Other hotends are easily configurable, but do not have existing pre-made config code.

##Possible Extruders: If you are using a non-stock extruder, please see the example configuration files in the dz0ny repository, upon which this project is based. Changing extruders can require significant modification to your overall configuration, and will require your own research/work.
## 1) Stock Prusa
## 2) BMG 
## 3) Sherpa 8T and 10T
## 4) Other extruders are configurable, but do not have existing pre-made config code.

[extruder]
##TUNE ME
##Extruder Rotation Distance - Prior to calibration, make sure your Idler Screw Tension is correct: https://help.prusa3d.com/article/idler-screw-tension_177367
rotation_distance: 22.95981632 #Make sure you tune this for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html

##TUNE ME
##Items below come from performing PID Tuning, yours will be unique!! Paste the saved values at the very bottom to here after you perform PID tuning.
#control = pid
#pid_kp = 22.119
#pid_ki = 0.927
#pid_kd = 131.882


##TUNE ME
##Pressuer Advance Section - Perform this tuning for your individual machine: https://ellis3dp.com/Print-Tuning-Guide/articles/index_pressure_advance.html
##ENTER THE PA VALUE VALUE IN SLICER FILAMENT SETTINGS - In Filament Settings Custom G Code section (allows you to print with different PA for each filament, more flexibile than here).
##You may also enter a set a global value here if you want, but it's not recommended.
pressure_advance: 0.025
nozzle_diameter: 0.4 # Remember to change this if you change nozzle diameter.
min_extrude_temp: 170
min_temp: 0
max_temp: 285
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0 #Limited to the retraction accel on the MK3.5


[heater_bed]
control = pid
pid_kp = 51.638
pid_ki = 0.707
pid_kd = 943.031




### MACROS
[include macros.cfg]

### INPUT SHAPING

#T#UNE ME BEFORE ENABLING!! Your values will be unique, do not use the values below!
#[include adxlmcu.cfg] # ONLY FOR USE DURING INPUT SHAPING TESTING - Leaving this on without the accelerometer plugged in will cause Klipper to not work.
[input_shaper]
shaper_freq_x: 66.4 # frequency for the X axis
shaper_freq_y: 53.4 # frequency for the Y axis
shaper_type: mzv



### OTHER FEATURES OR TUNING
[exclude_object]


### SKEW CORRECTION - This is the LAST tuning procedure. Follow instructions.
##TUNE ME
[skew_correction]

### THIRD PARTY FEATURES

### MISC
[menu __main __octoprint]
type: disabled #Removes Octoprint from physical printer menu. Not needed.

[safe_z_home]
home_xy_position: 11,6
speed: 50.0
z_hop: 15
z_hop_speed: 15.0
move_to_previous: False

[firmware_retraction]
retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 35
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[bed_mesh]
speed: 120
horizontal_move_z: 3
mesh_min: 24, 6
mesh_max: 228, 210
probe_count: 4, 4
adaptive_margin: 5
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2

[screws_tilt_adjust]
# SW Nylock Mod: Screw 1 uses the 6mm metallic spacer so its
# height is considered the baseline. For tilt adjust using the
# command SCREWS_TILT_CALCULATE or MACRO ADJUST_BED_SCREWS, this has to be your Screw 1:
#
# ******************
# * S7 S8 S9 *
# * *
# Bed: * S5 S1 S6 *
# * *
# * S2 S3 S4 *
# ******************
#
screw1: 128,110
screw1_name: Center
screw2: 13,6
screw2_name: Front Left
screw3: 13,115
screw3_name: Front Center
screw4: 13,210
screw4_name: Front Right
screw5: 123,6
screw5_name: Center Left
screw6: 123,210
screw6_name: Center Right
screw7: 228,6
screw7_name: Back Left
screw8: 228,115
screw8_name: Back Center
screw9: 228,210
screw9_name: Back Right
horizontal_move_z: 10.
speed: 50.
screw_thread: CCW-M3

[gcode_macro ADJUST_BED_SCREWS]
gcode:
# Heat the bed at 80ºc to proceed with a more accurate process
M140 S80 ; start heating bed to 80ºc
G28 ; home
Tram_Z ; tram z aka calibrate z

M190 S80 ; wait for bed to reach 80ºc
G4 P300000 ; Waits 5 min for the bed temp to stabilize
# HOT TEMPERATURE! BE CAREFUL WHEN TOUCHING THE BED OR THE BED SCREWS
# HOT TEMPERATURE! BE CAREFUL WHEN TOUCHING THE BED OR THE BED SCREWS
# HOT TEMPERATURE! BE CAREFUL WHEN TOUCHING THE BED OR THE BED SCREWS
# HOT TEMPERATURE! BE CAREFUL WHEN TOUCHING THE BED OR THE BED SCREWS

SCREWS_TILT_CALCULATE SAMPLE_RETRACT_DIST=1
G1 X180 Y199 Z50 F1000
M190 S0 ; turn off bed heater
M117 !! ATTENTION BED IS HOT !!
UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
M117 remove pei sheet
UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
M117 adjust bed screws
UPDATE_DELAYED_GCODE ID=clear_display DURATION=3
# REPEAT THIS MACRO UNTIL PERFECTION

[menu __main __setup __calib __Ajust_Bed_Screws]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Adjust Bed Screws
gcode:
ADJUST_BED_SCREWS







### The end, on the end the printer will store it's tuning data, so do not edit it.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050833, -0.060000, 0.028333, -0.047083
#*# 	-0.020000, -0.021667, 0.003333, -0.120000
#*# 	-0.049167, -0.014167, -0.036667, -0.170833
#*# 	-0.084167, -0.115000, -0.165000, -0.316667
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 228.0
#*# min_y = 6.0
#*# max_y = 210.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.061
#*# pid_ki = 0.989
#*# pid_kd = 112.147
#*#
#*#


